# This Repo Has Moved

This repo has moved to: https://github.com/team-arrow-racing/wurth-calypso-rs

[![crates.io](https://img.shields.io/crates/v/wurth-calypso.svg)](https://crates.io/crates/wurth-calypso)
[![crates.io](https://img.shields.io/crates/d/wurth-calypso.svg)](https://crates.io/crates/wurth-calypso)

# Wurth Calypso Embedded Driver

This crate imeplements a driver for the Würth Elektronik Calypso Wi-Fi radio module.

## Usage

Add an entry to your `Cargo.toml`:

```toml
[dependencies]
wurth-calypso = "0.1.0"
```

## References

- [Calypso Reference Manual](https://www.we-online.com/components/products/manual/2610011025000_Calypso%20261001102500x%20Manual_rev2.0.pdf)

## License

Licensed under [Mozilla Public License Version 2.0](https://www.mozilla.org/en-US/MPL/2.0/).
